---
title: Introduction to R
author: Mateus Harrington
categories:
  - Lecture series
tags:
  - Academic
  - Reproducible Research
  - Teaching
  - Bioinformatics
date: "2024-10-22"
date_end: "2024-10-29"
draft: false
event: Computing for Bioinformatics and Genetic Epidemiology MSc module
event_url: https://www.cardiff.ac.uk/study/postgraduate/taught/courses/course/applied-bioinformatics-and-genetic-epidemiology-msc-full-time
excerpt: An introduction to R for the bioinformatics masters
  students.
featured: true
layout: single
links:
- icon: door-open
  icon_pack: fas
  name: website
  url: https://h-mateus.github.io/MET581---Computing-for-Bioinformatics-and-Genetic-Epidemiology/
- icon: github
  icon_pack: fab
  name: code
  url: https://github.com/H-Mateus/MET581---Computing-for-Bioinformatics-and-Genetic-Epidemiology
location: Heath Campus
show_post_time: false
#subtitle: Testing
---

This lecture series is part of the [Applied Bioinformatics and Genetic Epidemiology MSc](https://www.cardiff.ac.uk/study/postgraduate/taught/courses/course/applied-bioinformatics-and-genetic-epidemiology-msc-full-time) course at Cardiff University.

As students come from both computational and life science backgrounds this module provides a basis for students to learn foundational bioinformatics skills, including Unix and R.

The aim of these R lectures is to leave students with the confidence to write their own R code as they move through the rest of the modules.

